<div class="jumbotron">
  <h2>Under Construction!</h2>
  <p class="lead">This may take some time...</p>
</div>

<table>
    <tr>
        <th>Name</th>
        <th>Gender</th>
        <th>Level</th>
        <th>HP</th>
        <th>Stamina</th>
        <th>Oxygen</th>
        <th>Food</th>
        <th>Weight</th>
        <th>Melee</th>
        <th>Torpor</th>
    </tr>
    <%= for dino <- @dinos do %>
    <tr>
        <td><p><a href="<%= page_path @conn, :show, dino.id %>">
            <%= dino.name          %></a></p></td>
        <td><%= dino.gender        %></td>
        <td><%= dino.level         %></td>
        <td><%= dino.stats.hp      %></td>
        <td><%= dino.stats.stamina %></td>
        <td><%= dino.stats.oxygen  %></td>
        <td><%= dino.stats.food    %></td>
        <td><%= dino.stats.weight  %></td>
        <td><%= dino.stats.melee   %></td>
        <td><%= dino.stats.torpor  %></td>
    </tr>
    <% end %>
</table>

<div class="row marketing">
  <div class="col-lg-6">
    <h4>Resources</h4>
    <ul>
      <li>
        <a href="http://phoenixframework.org/docs/overview">Guides</a>
      </li>
      <li>
        <a href="http://hexdocs.pm/phoenix">Docs</a>
      </li>
      <li>
        <a href="https://github.com/phoenixframework/phoenix">Source</a>
      </li>
    </ul>
  </div>

  <div class="col-lg-6">
    <h4>Help</h4>
    <ul>
      <li>
        <a href="http://groups.google.com/group/phoenix-talk">Mailing list</a>
      </li>
      <li>
        <a href="http://webchat.freenode.net/?channels=elixir-lang">#elixir-lang on freenode IRC</a>
      </li>
      <li>
        <a href="https://twitter.com/elixirphoenix">@elixirphoenix</a>
      </li>
    </ul>
  </div>
</div>
